; Configuration file for Duet Maestro (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Sep 08 2020 09:53:11 GMT-0500 (Central Daylight Time)
;
; Edited by Nickjallday (https://github.com/Nickjallday/QuadFusion-Mods)
; Edited Date: 1/22/2021
; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"M3D Crane"                                  ; set printer name
M555 P1                                            ; Set firmware compatibility to look like RepRapFirmare
M918 P1 E4 F2000000                                ; Configure LCD Display

; Network
M552 P0.0.0.0 S1                                   ; enable network and set IP address
M553 P255.255.255.0                                ; set netmask
M554 P0.0.0.0                                      ; set gateway
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; enable FTP
M586 P2 S0                                         ; enable Telnet

; Drives
M569 P0 S1 D3 V0                                   ; Drive 0 goes forwards (Stealthchop auto off at 100.8 mm/s V93)
M569 P1 S0 D3 V0                                   ; Drive 1 goes backwards (Stealthchop auto off at 100.8 mm/s V93)
M569 P2 S0 D3 V0                                   ; Drive 2 goes backwards (Stealthchop auto off at 3.0 mm/s V620)
M569 P3 S1 D2 V0                                   ; Drive 3 goes forwards (SpreadCycle Enabled)
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X80 Y80 Z400 E837		 	           ; set steps per mm (BMG Extruder = E425, Titan extruder w/ .9Deg motor = E837, Titan extruder w/ 1.8Deg motor = E420, Creality Style Extruder = E93)
M566 X600 Y600 Z24 E300 P1			   ; Set maximum instantaneous speed changes (mm/min) & Jerk policy (P) On/Off
M203 X9000 Y9000 Z1200 E3600			   ; Set maximum speeds (mm/min)
M201 X1200 Y1200 Z100 E1000			   ; Set accelerations (mm/s^2)
M204 P500 T1200					   ; set acceleration for Print Moves (P) and Travel Moves (T)
M906 X760 Y760 Z760 E900 I50                       ; set motor currents (mA) and motor idle factor in per cent
M84 S60                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1				   ; set axis minima
M208 X230 Y230 Z250 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                                ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                                ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop" 				   ; configure active-high endstop for low end on Z via pin ystop

; Heaters
M308 S0 P"bedtemp" Y"thermistor" A"Bed" T100000 B4036     		; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              	  		; create bed heater output on bedheat and map it to sensor 0   
M307 H0 B0 S1.0            	                          		; disable bang-bang mode for the bed heater, PWM Limit.
M140 H0                                            	  		; map heated bed to heater 0
M143 H0 S125                                       	  		; set temperature limit for heater 0 to 125C
M308 S1 P"e0temp" Y"thermistor" A"Nozzle" T100000 B4036		   	; configure sensor 1 as thermistor on pin e0temp (Thermsistor Beta Values: Creality= B4036, K-Swiss/Creality Clone= B3950, E3Dv6= B5060 C1.890000e-7)
M950 H1 C"e0heat" T1                               	  		; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                          		; disable bang-bang mode for heater 1, PWM Limit.
M143 H1 S260                                       	  		; set temperature limit for heater 1 to 260C (All Metal Hotend set to 275C)

; Fans
M950 F0 C"fan0" Q500                               ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"Coldend Fan" S1 H1 T45                   ; set fan 0 name and value. Thermostatic control is turned on
M950 F1 C"fan1" Q500                               ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"Nozzle Fan" S0 H-1 L51                   ; set fan 1 name and value. Thermostatic control is turned off
M950 F2 C"fan2" Q500                               ; create fan 2 on pin fan2 and set its frequency
M106 P2 C"Case Fan" S0.8 H1 T45                    ; set fan 2 name and value. Thermostatic control is turned on

; Tools
M563 P0 S"Tool0" D0 H1 F1                          ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Custom Settings
M207 S1.6 F1800 Z0.2				   ; firmware retraction
M572 D0 S0.56                                      ; tool 0 Pressure Advance calibration (Ender-3 Extruder w/ TH3D Titanium all metal Heatbreak)
M912 P0 S0.00				           ; MCU Temp Cal, Turn Printer off and let cool for several hours before cal, S=Tr-Tc, Tr=(ColdNozzleTemp+ColdBedTemp)/2, Tc=MCU Temp <10 seconds after boot

; Miscellaneous 
M911 S21 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss
M501                                               ; load saved parameters from non-volatile memory
T0                                                 ; Default tool selection on boot.
