; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Sep 08 2020 09:53:12 GMT-0500 (Central Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 X-500 F3000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F900     ; go back a few mm
G1 H1 X-500 F240  ; move slowly to X axis endstop once more (second pass)
G1 X1             ; Move to Corner
G92 X0            ; X is at Zero
G1 H2 Z-5 F600    ; lower Z again
G90               ; absolute positioning

