; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Sep 08 2020 09:53:12 GMT-0500 (Central Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Y-500 F3000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F900     ; go back a few mm
G1 H1 Y-500 F240  ; move slowly to Y axis endstop once more (second pass)
G1 Y28 F900       ; go back a few mm
G92 Y0		  ; Y is at 0
G1 H2 Z-5 F600    ; lower Z again
G90               ; absolute positioning

