; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Sep 08 2020 09:53:12 GMT-0500 (Central Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F1200          ; lift Z relative to current position
G90                     ; absolute positioning
G1 Z-450 1200 S1	; move quickly to Z endstop position 
G1 Z5 F600 S2		; go back a few mm	
G1 Z-450 F300 S1	; move slowly to z to endstop positon (Z0)
G90             	; absolute positioning
