; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Sep 08 2020 09:53:12 GMT-0500 (Central Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-500 Y-500 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F900        ; go back a few mm
G1 H1 X-500 Y-500 F240  ; move slowly to X and Y axis endstops once more (second pass)
G1 X3 Y28 F900          ; Move to Corner
G92 X0 Y0               ; X is at Zero
G1 Z-450 1200 S1	; move quickly to Z endstop position 
G1 Z5 F600 S2		; go back a few mm	
G1 Z-450 F300 S1	; move slowly to z to endstop positon (Z0)
G1 Z5           	; lift Z relative to current position
G90             	; absolute positioning

