; File "/gcodes/Intel_Realsense_D435_Handle.gcode" resume print after print paused at 2021-02-09 12:48
G21
M140 P0 S75.0
G29 S1
T-1 P0
G92 X89.552 Y168.821 Z3.840
G60 S1
G10 P0 S240 R240
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.30
M106 P0 S1.00
M106 P2 S1.00
M116
G92 E0.00000
M83
M23 "/gcodes/Intel_Realsense_D435_Handle.gcode"
M26 S1455960
G0 F6000 Z5.840
G0 F6000 X89.552 Y168.821
G0 F6000 Z3.840
G1 F1800.0
G21
M24
