; Configuration file for M3D QuadFusion Duet Maestro (firmware version 2.0.3 or newer)
; Created by Nickjallday (https://github.com/Nickjallday/QuadFusion-Mods)
; Created Date: 5/8/2020
;
button R0 C0 F0 T" BACK " A"return"
image R11 C0 L"hline.img"
button R15 C5 T"Probe Position" A"G30 S-1"
button R15 C70 T"Reset Probe" A"M280 P0 S260"
button R27 C5 T"Probe Down" A"M280 P0 S10"
button R27 C70 T"Probe Up" A"M280 P0 S90"
button R39 C5 T"Start Test" A"M280 P0 S120"
button R39 C70 T"Stop Test" A"M280 P0 S160"