<?xml version="1.0"?>
<profile name="Nickjallday - M3D Crane QuadFusion" version="2020-07-28 21:21:46" app="S3D-Software 4.1.2">
  <baseProfile>Default</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>0.2 LH</printQuality>
  <printExtruders>All Extruders</printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>1</autoWidth>
    <width>0.42</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>4</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>6</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>500</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>2</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>6</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>0</primePillarExtruder>
  <primePillarWidth>30</primePillarWidth>
  <primePillarLocation>0</primePillarLocation>
  <primePillarSpeedMultiplier>1.2</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Grid</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>1</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>40</supportInfillPercentage>
  <supportExtraInflation>0.6</supportExtraInflation>
  <supportBaseLayers>3</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>3</denseSupportLayers>
  <denseSupportInfillPercentage>85</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.5</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>1</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>55</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="225"/>
    <setpoint layer="2" temperature="220"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="70"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="3" speed="50"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>230</strokeXoverride>
  <strokeYoverride>230</strokeYoverride>
  <strokeZoverride>235</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M104 S170 				; set extruder no-ooze temp,G28 					; home all axes,G29 					; Uncomment if no BLTouch Installed - Auto Bed Leveling...,M104 S[extruder0_temperature]		; Heatup and Position for Purge,G92 E0 					; reset extruder,G1 X0 Y0 Z10.0 F5000 			; move to purge position,M109 S[extruder0_temperature]		; Heatup and Purge Nozzle,G1 E12 F1500 				; detract all filament 3mm,G92 E0 					; reset extruder,G1 X0.1 Y20 Z0.28 F5000.0		; move to start-line position,G1 X0.1 Y200.0 Z0.28 F1500.0 E15 	; draw 1st line,G1 X0.5 Y200.0 Z0.28 F1500.0                 ; move over,G1 X0.5 Y20 Z0.28 F1500.0 E30	           ; draw 2nd line,G1 X0.9 Y20 Z0.28 F5000.0		; move over,G1 X0.9 Y200.0 Z0.28 F1500.0 E45    	; draw 3rd line,G92 E0                                                ; reset extruder,G1 Z0.5 F5000 E-2 			; move z up little to prevent scratching of surface,G92 E0 					; reset extruder</startingGcode>
  <layerChangeGcode>;M400							; wait for all movement to complete,;G91,;G1 Z5 F1000						; Move up 5mm,;G90,;G1 X0 Y115 F7200,;M106 P2 S1						; Switch on LEDS,;M400 							; wait for all movement to complete,;M118 P4 S&quot;LAYER CHANGE&quot; 				; take a picture,;G4 P500 						; wait a bit,;M106 P2 S0						; Switch off LEDS,;G1 X[current_position_x] Y[current_position_y] F7200	; Move to last known position,;G91,;G1 Z-5 F1000						; Move down 5mm,;G90</layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M140 S0 		; turn off bed,G91			; switch to relative positioning,G1 X-10 Y10 Z10 F1000	; move away from part,G90 			; back to absolute,G1 X0 Y230 F1000	; prepare for part removal,M84 			; disable motors,M104 S0			; turn off extruder,M106 S0 		; turn off fan</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Star Wars</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.08</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>25|25|25|25|25|25</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>1800</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>30</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Extruder 1">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
      <setpoint layer="2" temperature="220"/>
    </temperatureController>
    <globalBedTemperature>70</globalBedTemperature>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="50"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureExtruders name="Extruder 1 Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="on" stabilize="on"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 2 Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 2" status="on" stabilize="on"/>
    <toggleTemperatureController name="Extruder 3" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 4" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 5" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 6" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 3 Only" allowedToolheads="1">
    <primaryExtruder>2</primaryExtruder>
    <raftExtruder>2</raftExtruder>
    <skirtExtruder>2</skirtExtruder>
    <infillExtruder>2</infillExtruder>
    <supportExtruder>2</supportExtruder>
    <denseSupportExtruder>2</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 2" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 3" status="on" stabilize="on"/>
    <toggleTemperatureController name="Extruder 4" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 5" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 6" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 4 Only" allowedToolheads="1">
    <primaryExtruder>3</primaryExtruder>
    <raftExtruder>3</raftExtruder>
    <skirtExtruder>3</skirtExtruder>
    <infillExtruder>3</infillExtruder>
    <supportExtruder>3</supportExtruder>
    <denseSupportExtruder>3</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 2" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 3" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 4" status="on" stabilize="on"/>
    <toggleTemperatureController name="Extruder 5" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 6" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 5 Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>1</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes,G1 Z1.0 F3000 		; move z up little to prevent scratching of surface,M117 Purging Nozzle!,M567 P0 E0.25:0.25:0.25:0.25,G92 E0.0000,G1 E-3.0000 F4800,G1 Z0.240 F1002,G1 X0.339 Y189.907 F7200,G1 E0.0000 F4800,G92 E0.0000,G1 X0.339 Y40.411 E7.2173 F750,G1 X0.675 Y40.411 E7.2336,G1 X0.675 Y189.907 E14.4509,G1 X0.339 Y189.907 E14.4671,G92 E0.0000,G1 E-3.0000 F4800,G1 X0.339 Y187.907 F750,M117 Printing!</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="off" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Extruder 6 Only" allowedToolheads="1">
    <primaryExtruder>5</primaryExtruder>
    <raftExtruder>5</raftExtruder>
    <skirtExtruder>5</skirtExtruder>
    <infillExtruder>5</infillExtruder>
    <supportExtruder>5</supportExtruder>
    <denseSupportExtruder>5</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>G28 ; home all axes</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 2" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 3" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 4" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 5" status="off" stabilize="off"/>
    <toggleTemperatureController name="Extruder 6" status="on" stabilize="on"/>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="All Extruders" allowedToolheads="6">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>M104 S170 				; set extruder no-ooze temp,G28 					; home all axes,G29 					; Uncomment if no BLTouch Installed - Auto Bed Leveling...,M104 S[extruder0_temperature]		; Heatup and Position for Purge,G92 E0 					; reset extruder,G1 X0 Y0 Z10.0 F5000 			; move to purge position,M109 S[extruder0_temperature]		; Heatup and Purge Nozzle,G1 E12 F1500 				; detract all filament 3mm,G92 E0 					; reset extruder,G1 X0.1 Y20 Z0.28 F5000.0		; move to start-line position,G1 X0.1 Y200.0 Z0.28 F1500.0 E15 	; draw 1st line,G1 X0.5 Y200.0 Z0.28 F1500.0                 ; move over,G1 X0.5 Y20 Z0.28 F1500.0 E30	           ; draw 2nd line,G1 X0.9 Y20 Z0.28 F5000.0		; move over,G1 X0.9 Y200.0 Z0.28 F1500.0 E45    	; draw 3rd line,G92 E0                                                ; reset extruder,G1 Z0.5 F5000 E-2 			; move z up little to prevent scratching of surface,G92 E0 					; reset extruder</startingGcode>
    <toggleTemperatureController name="Extruder 1" status="on" stabilize="on"/>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PETG">
    <temperatureController name="Extruder 1">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="245"/>
      <setpoint layer="2" temperature="240"/>
    </temperatureController>
    <globalBedTemperature>80</globalBedTemperature>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="30"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0.3 LH">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.2 LH">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.1 LH">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>6</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
</profile>
