; Configuration file for Duet Maestro (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Tue Oct 06 2020 12:01:53 GMT-0500 (Central Daylight Time)

; General preferences
G90                                                          ; send absolute coordinates...
M83                                                          ; ...but relative extruder moves
M550 P"M3D Quad Crane"                                       ; set printer name
M918 P1 E4 F2000000                                          ; configure direct-connect display

; Network
M552 P0.0.0.0 S1                                             ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                                   ; enable HTTP
M586 P1 S0                                                   ; enable FTP
M586 P2 S0                                                   ; enable Telnet

; Drives
M569 P0 S1 D3 V0                                             ; physical drive 0 goes forwards
M569 P1 S0 D3 V0                                             ; physical drive 1 goes backwards
M569 P2 S0 D3 V0                                             ; physical drive 2 goes backwards
M569 P3 S1 D2 V0                                             ; physical drive 3 goes forwards
M569 P4 S1 D2 V0                                             ; physical drive 4 goes forwards
M569 P5 S1 D2 V0                                             ; physical drive 5 goes forwards
M569 P6 S1 D2 V0                                             ; physical drive 6 goes forwards
M584 X0 Y1 Z2 E3:4:5:6                                       ; set drive mapping
M350 X16 Y16 Z16 E16:16:16:16 I1                             ; configure microstepping with interpolation
M92 X80 Y80 Z400 E2140:2140:2140:2140   		     ; set steps per mm
M566 X900 Y900 Z90 E120     				     ; set maximum instantaneous speed changes (mm/min)
M203 X9000 Y9000 Z1002 E600 				     ; set maximum speeds (mm/min)
M201 X1200 Y1200 Z90 E240 		     		     ; set accelerations (mm/s^2)
M906 X725 Y725 Z725 E460:460:460:460 I30                     ; set motor currents (mA) and motor idle factor in per cent (STOCK MOTORS)
;M906 X725 Y725 Z725 E260:260:260:260 I30                    ; set motor currents (mA) and motor idle factor in per cent (JOHN'S COMMUNITY MOTORS)
M84 S30                                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                             ; set axis minima
M208 X230 Y230 Z250 S0                                       ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                                          ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                                          ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop"                                          ; configure active-high endstop for low end on Z via pin zstop

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4036      	     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                               	     ; create bed heater output on bedheat and map it to sensor 0   
M307 H0 B0 S1.0 A86.3 C232.1 D0.5 V23.8             	     ; disable bang-bang mode for the bed heater, PWM Limit, and A/C/D/V Values = ID Tuning (Crane Bed Thermistor)
M140 H0                                             	     ; map heated bed to heater 0
M143 H0 S130                                        	     ; set temperature limit for heater 0 to 130C
M308 S1 P"e0temp" Y"thermistor" T100000 B5060 C1.890000e-7   ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                         ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1 A567.3 C199.1 D6.8 V24			     ; disable bang-bang mode for heater  and set PWM limit, and A/C/D/V Values = ID Tuning (QuadFusion Thermistor)
M143 H1 S265						     ; set temperature limit for heater 0 to 265C						     

; Fans
M950 F0 C"Coldend Heatsync" Q500                             ; create fan 0 on pin fan0 and set its frequency
M106 P0 S1 H1 T45                                            ; set fan 0 value. Thermostatic control is turned on
M950 F1 C"Parts Cooler" Q500                                 ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H-1                                               ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"Case" Q500                                         ; create fan 2 on pin fan2 and set its frequency
M106 P2 S0.8 H1:0 T45                                        ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0:1:2:3 H1 F1 S"Quad"                               ; define tool 0
G10 P0 X0 Y0 Z0                                              ; set tool 0 axis offsets
G10 P0 R0 S0                                                 ; set initial tool 0 active and standby temperatures to 0C
M568 P0 S1                                                   ; enable mixing for tool 0
M567 P0 E0.25:0.25:0.25:0.25   	                             ; set mixing ratios for tool 0

; Custom settings
M207 S2.0 R0.0 F300 T300 Z0 				     ;S sets retraction and reprime in mm.  F sets feed rate.  F300 and S2.0 are max recommended.  Ignore this setting in gcode without G10/G11 calls.
G0 F60 							     ;Set Feedrate of 1mm/s onload

; Miscellaneous
M501                                                         ; load saved parameters from non-volatile memory
M911 S21 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"           ; set voltage thresholds and actions to run on power loss
T0							     ; Select Tool at Startup
