; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Oct 05 2020 21:46:10 GMT-0500 (Central Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F1000          ; lift Z relative to current position
G1 H1 X-305 Y-555 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F900        ; go back a few mm
G1 H1 X-305 Y-555 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 X15 Y52 F1800 	; Move to New Zero
G92 X0 Y0		; Set X/Y at Zero
G1 H1 Z-450 F1002       ; move quickly to Z axis endstop and stop there (first pass)
G1 H2 Z5 F600           ; go back a few mm
G1 H1 Z-450 F360        ; move slowly to Z axis endstop and stop there (second pass)
G90                     ; absolute positioning
