; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Oct 05 2020 21:46:10 GMT-0500 (Central Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F600     ; lift Z relative to current position
G1 H1 Y-505 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F900     ; go back a few mm
G1 H1 Y-505 F360  ; move slowly to Y axis endstop once more (second pass)
G1 Y52 F1800 	  ; Move to New Zero
G92 Y0		  ; Set Y at Zero
G1 H2 Z-5 F7200   ; lower Z again
G90               ; absolute positioning
