; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Oct 05 2020 21:46:10 GMT-0500 (Central Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F1000    ; lift Z relative to current position
G1 H1 X-305 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F900     ; go back a few mm
G1 H1 X-305 F360  ; move slowly to X axis endstop once more (second pass)
G1 X15 F1800 	  ; Move to New Zero
G92 X0		  ; Set X at Zero
G1 H2 Z-5 F600    ; lower Z again
G90               ; absolute positioning
