; Configuration file for M3D QuadFusion Duet Maestro (firmware version 2.0.3 or newer)
; Created by Nickjallday (https://github.com/Nickjallday/QuadFusion-Mods)
; Created Date: 5/8/2020
;
button R0 C0 F0 T" BACK " A"return"
text R15 C5 T"Color:"
text C55 T"Cy: Ma: Ye: Wh"
text R27 C50 T" .97: .01: .01: .01"
text R39 C50 T" .01: .97: .01: .01"
text R51 C50 T" .01: .01: .97: .01"
text R63 C50 T" .01: .01: .01: .97"
text R75 C50 T" .59: .01: .01: .39"
text R87 C50 T" .24: .34: .03: .39"
text R99 C50 T" .01: .59: .01: .39"
text R111 C50 T" .03: .24: .34: .39"
text R123 C50 T" .01: .01: .59: .39"
text R135 C50 T" .34: .03: .24: .39"
text R147 C50 T" .14: .14: .14: .58"
text R159 C50 T" .50: .20: .10: .20"
text R171 C50 T" .39: .39: .19: .03"
button R27 C5 T"Full Blue" A"M567 P0 E.97:0.01:0.01:0.01"
button R39 C5 T"Full Red" A"M567 P0 E.01:0.97:0.01:0.01"
button R51 C5 T"Full Yellow" A"M567 P0 E.01:0.01:0.97:0.01"
button R63 C5 "Full White" A"M567 P0 E.01:0.01:0.01:0.97"
button R75 C5 T"Blue" A"M567 P0 E.59:0.01:0.01:0.39"
button R87 C5 T"Purple" A"M567 P0 E.24:0.34:0.03:0.39"
button R99 C5 T"Red" A"M567 P0 E.01:0.59:0.01:0.39"
button R111 C5 T"Orange" A"M567 P0 E.03:0.24:0.34:0.39"
button R123 C5 T"Yellow" A"M567 P0 E.01:0.01:0.59:0.39"
button R135 C5 T"Green" A"M567 P0 E.34:0.03:0.24:0.39"
button R147 C5 T"Brown" A"M567 P0 E.14:0.14:0.14:0.58"
button R159 C5 T"Grey" A"M567 P0 E.50:0.20:0.10:0.20"
button R171 C5 T"Black" A"M567 P0 E.39:0.39:0.19:0.03"