; Configuration file for M3D QuadFusion Duet Maestro (firmware version 2.0.3 or newer)
; Created by Nickjallday (https://github.com/Nickjallday/QuadFusion-Mods)
; Created Date: 5/8/2020
;
button R0 C0 F0 T" BACK " A"return"
text T" "
button R0 C64 T"COOLDOWN" A"M98 P#0" L"/menu/cooldown"
image R11 C0 L"hline.img"
text R13 C0 F0 T"Bed"
button C19 T"Off" A"M140 S0"
button C45 T"60" A"M140 S60"
button C68 T"70" A"M140 S70"
button C87 T"80" A"M140 S80"
button C108 T"90" V3 A"M140 S90"
text R25 C0 F0 T"E"
button C19 T"Off" A"M104 S0"
button C41 T"170" A"M104 S170"
button C62 T"210" A"M104 S210"
button C83 T"220" A"M104 S220"
button C104 T"230" A"M104 S230"
image R37 C0 L"hline.img"
text R39 C10 F0 T"Bed "
value H2 N180 W20
text T"/"
value N80 W20
text T" E "
value H2 N100 W20
text T"/"
value N0 W20
value R52 C0 F0 W128 N501
