; Configuration file for M3D QuadFusion Duet Maestro (firmware version 2.0.3 or newer)
; Created by Nickjallday (https://github.com/Nickjallday/QuadFusion-Mods)
; Created Date: 5/8/2020
;
; "Not printing" Menu
;
button R45 C0 F0 V5 T"PREHEAT" A"menu heat"
text V5 T"      "
button V5 T"MOVE" A"menu move"
text V5 T"     "
button V5 T"MENU" A"menu e_main"
;
; "Printing" Menu
;
button R45 C0 F0 V2 T"MIXING" A"menu mixing"
text V2 T"  "
button V2 T"PAUSE" A"M25"
text V2 T"  "
button V2 T"BABYSTEPS" A"menu babysteps"
;
; "Paused" Menu
;
button R45 C0 F0 V6 T"RESUME" A"M24"
text V6 T"                 "
button V6 T"ABORT" A"M0 H1"
;
text R0 C12 T"Nozzle"
alter R9 C0 H2 N100 W20
text T" / "
value N0 W20
;
;
text R0 C65 T"Bed"
alter R9 H2 C48 N180 W20
text T" / "
value N80 W20
;
;
text R0 C102 T"Fan"
alter R9 C97 H2 N301
;
image R20 C0 L"hline.img"
;
;
image R32 C0 L"hline.img"
;
; ETC on Main Page (Comment in Progress if you comment out the next two lines.)
text R33 C5 T"ETC: "
value N536 W45
;
; Progress on Main Page (Comment Out ETC if you comment in the next two lines.)
;text R33 C5 T"Progress: "
;value N535
;
text C85 T"Z: "
value N512 D2 W30
image R44 C0 L"hline.img"
;
;
text R21 C5 T"Flow: "
alter R21 C24 H2 N400 W20
text T"%"
;
;
text R21 C65 T"Speed: "
alter R21 C97 H2 N500 W20
text T"%"
value R54 C0 F0 W128 N501
